{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"3024 Color Scheme",
		"Alignment",
		"All Autocomplete",
		"Android",
		"BracketGuard",
		"Clipboard Diff",
		"Color Scheme - RSE",
		"Color Scheme - Sleeplessmind",
		"Color Scheme - Yotsuba",
		"ColorPicker",
		"Colorsublime",
		"Diffy",
		"DocBlockr",
		"DocPy",
		"EclipseJavaFormatter",
		"Emmet",
		"FileBrowser",
		"FileDiffs",
		"Flask Completions",
		"Flask Starter",
		"GitSavvy",
		"Gutter Color",
		"HTML5",
		"HTMLAttributes",
		"HTMLBeautify",
		"IPython Notebook",
		"JavaScript Completions",
		"JavaScript Refactor",
		"Javatar",
		"Jinja2",
		"jQuery",
		"LoremGibson",
		"Markdown Extended",
		"Markdown HTML Preview",
		"Markdown Preview",
		"MarkdownEditing",
		"Package Control",
		"Python Auto-Complete",
		"Python Breakpoints",
		"Restructured Text (RST) Snippets",
		"SideBarEnhancements",
		"SQL (simple-db-migrate)",
		"SQLExec",
		"SublimeREPL",
		"Terminal",
		"Theme - Afterglow",
		"Theme - amCoder",
		"Theme - Aristocat",
		"Theme - Augmented Reaction",
		"Theme - Phoenix",
		"Theme - SoDaReloaded",
		"Todo",
		"ToDone",
		"Trimmer"
	]
}
