===================================
SLACK IRC CON INFO
===================================
Host: krohx.irc.slack.com
User: takwas
Pass: ********

    
Ensure that your IRC client is configured with your normal Slack username as your nick.
    
If you are connecting through a raw /server command, your command will be:
    /server krohx.irc.slack.com 6667 [password]
    
If you have a more UI-oriented setup, your:
	IRC server:		krohx.irc.slack.com
	Server password:	********
	Accepted ports:	6667, 6697, and 8000.



===============================================================================
GIT Repos:
===============================================================================
My local git repos:
	- ~/dev/web_dev/flask_web_dev/practice/flask_learn/template_app
	- ~/log_things_I_do
	- ~/dev/python_dev/workspace/python_class
