=====================================================================================
=====================================================================================
(Refer to the manpage on "grep" for more.)
grep is used for searching through strings/files for matching patterns. There are deprecated versions of grep: egrep and fgrep, the newer invocations for these (on the command line) are:
	grep -E
and
	grep -F
respectively.

Some command line options for invoking grep:
	-c		# show the count of matching strings
	-v		# show non-matching strings instead
	-o		# show only matching strings not the entire lines
	-n		# show line numbering for matching lines

To search for all files in a folder, use the '*' wildcard character as file-to-search argument.
	-H		# display filename for file containning matching line

=====================================================================================
=====================================================================================
a
Some cmd-line options for ls:
	ls -d		# list directories without showing their contents

=====================================================================================
=====================================================================================

Working with links:
	ln -s /path/to/original/ /path/to/linkName	# create a symbolic (soft) link to the original path/file
	
	ln /path/to/original/ /path/to/linkName	# create a hard link to the original path/file
	

Basic differences between soft and hard links:

	Hard links:
		- Only link to a file not a directory
		- Can not reference a file on a different disk/volume
		- Links will reference a file even if it is moved
		- Links reference inode/physical locations on the disk

	Symbolic (soft) links:
		- Can link to directories
		- Can reference a file/folder on a different hard disk/volume
		- Links remain if the original file is deleted
		- Links will NOT reference the file anymore if it is moved
		- Links reference abstract filenames/directories and NOT physical locations. They are given their own inode


=====================================================================================
=====================================================================================

Use the 'sed' program/filter to make changes to files without launching a text editor. The changes are made right from the command line.
An example:
	sed -e 's/night/day/'
A common error is to forget to include the trailing forward slash which results in the following error message:
	" sed: -e expression #1, char 14: unterminated `s' command "
